/* order.component.css */
.order-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}

.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 700px;
}

.result-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 600px;
  max-width: 90%;
  height: 650px;
  padding: 20px;
}

.success-icon {
  color: green;
  font-size: 48px;
}

.failed-icon {
  color: red;
  font-size: 48px;
}

mat-icon {
  vertical-align: middle;
  margin-right: 10px;
}

.order-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
  width: 600px;
  max-width: 90%;
  height: 650px;
  padding: 20px;
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.message-card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.message-content {
  display: block;
  width: 100%;
  height: auto;
}

.success-icon {
  width: 64px;
  height: 64px;
  font-size: 64px;
  color: green;
}

.error-icon {
  width: 64px;
  height: 64px;
  font-size: 64px;
  color: red;
}

mat-form-field {
  width: 100%;
  margin-bottom: 15px;
}

button[type="submit"] {
  width: 100%;
}

.custom-card-header {
  margin-bottom: 20px;
}

.custom-card-actions {
  display: flex;
  justify-content: space-between; /* Distribute space between the buttons */
}

.half-width-button {
  flex: 1; /* Each button takes equal space */
  margin: 0 4px; /* Optional margin between buttons */
}
